# jenkins-java-project-1

./: Jenkinsfile  pom.xml
src/main/webapp/: index.jsp
