<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>in.RAHAM</groupId>
    <artifactId>NETFLIX</artifactId>
    <packaging>war</packaging>
    <version>1.2.2</version>
    <name>Java Home myweb</name>
    <url>http://maven.apache.org</url>
    
    <properties>
        <docker.image.prefix>kammana</docker.image.prefix>
    </properties>  
    
    <dependencies>
        <dependency>
            <groupId>com.oracle.bedrock</groupId>
            <artifactId>bedrock-runtime-maven</artifactId>
            <version>5.1.2</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <distributionManagement>
        <!-- Staging Repository -->
        <snapshotRepository>
            <id>nexus-stag</id>
            <url>http://54.145.71.222:8081/repository/nexus-stag/</url>
        </snapshotRepository>
        <!-- Production Repository -->
        <repository>
            <id>nexus-prod</id>
            <url>http://54.145.71.222:8081/repository/nexus-prod/</url>
        </repository>
    </distributionManagement>
    
    <pluginRepositories>
        <pluginRepository>    
            <id>maven1</id>
            <name>Maven.org</name>
            <url>http://repo1.maven.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <!-- Maven Profiles -->
    <profiles>
        <!-- Staging Profile -->
        <profile>
            <id>stag</id>
            <properties>
                <nexus.repository>nexus-stag</nexus.repository>
                <environment>staging</environment>
                <build.output.directory>${project.build.directory}/stag</build.output.directory>
            </properties>
            <build>
                <finalName>NETFLIX-stag</finalName>
            </build>
        </profile>

        <!-- Production Profile -->
        <profile>
            <id>prod</id>
            <properties>
                <nexus.repository>nexus-prod</nexus.repository>
                <environment>production</environment>
                <build.output.directory>${project.build.directory}/prod</build.output.directory>
            </properties>
            <build>
                <finalName>NETFLIX-prod</finalName>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- Maven Deploy Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <!-- Dynamically Select Repository Based on Profile -->
                    <altDeploymentRepository>
                        ${nexus.repository}::default::http://54.145.71.222:8081/repository/${nexus.repository}/
                    </altDeploymentRepository>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
