<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>in.RAHAM</groupId>
    <artifactId>NETFLIX</artifactId>
    <packaging>war</packaging>
    <version>1.2.2</version>
    <name>Java Home myweb</name>
    <url>http://maven.apache.org</url>

    <properties>
        <docker.image.prefix>kammana</docker.image.prefix>
        <maven.compiler.source>1.8</maven.compiler.source>  <!-- Optional: Define Java version -->
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.oracle.bedrock</groupId>
            <artifactId>bedrock-runtime-maven</artifactId>
            <version>5.1.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus-stag</id>
            <url>http://54.145.71.222:8081/repository/nexus-stag/</url>
        </snapshotRepository>

        <repository>
            <id>nexus-prod</id>
            <url>http://54.145.71.222:8081/repository/nexus-prod/</url>
        </repository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo.maven.apache.org/maven2</url> <!-- ✅ Correct HTTPS URL -->
        </pluginRepository>
    </pluginRepositories>

    <build>
        <finalName>NETFLIX</finalName>

        <plugins>
            <!-- Maven Deploy Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <altDeploymentRepository>
                        ${nexus.repository}::default::http://54.145.71.222:8081/repository/${nexus.repository}/
                    </altDeploymentRepository>
                </configuration>
            </plugin>

            <!-- Maven Compiler Plugin (optional but recommended) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>stag</id>
            <properties>
                <nexus.repository>nexus-stag</nexus.repository>
                <environment>staging</environment>
                <build.output.directory>${project.build.directory}/stag</build.output.directory>
            </properties>
            <build>
                <finalName>NETFLIX-stag</finalName>
            </build>
        </profile>

        <profile>
            <id>prod</id>
            <properties>
                <nexus.repository>nexus-prod</nexus.repository>
                <environment>production</environment>
                <build.output.directory>${project.build.directory}/prod</build.output.directory>
            </properties>
            <build>
                <finalName>NETFLIX-prod</finalName>
            </build>
        </profile>
    </profiles>

</project>
